# financial-app-starter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/financialapp/: FinancialAppApplication.java  package-info.java
src/main/java/com/example/financialapp/application/events/: PublishDomainEventPort.java
src/main/java/com/example/financialapp/application/port/in/: AccountUseCase.java  CustomerCommandUseCase.java  CustomerQueryUseCase.java
src/main/java/com/example/financialapp/application/service/: AccountService.java  CustomerService.java
src/main/java/com/example/financialapp/domain/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/example/financialapp/infrastructure/config/: AppConfig.java  DecoratorConfig.java
src/main/java/com/example/financialapp/infrastructure/logging/: CorrelationFilter.java
src/main/java/com/example/financialapp/infrastructure/outbox/: DomainEvent.java  OutboxDomainEventAdapter.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxRelay.java
src/main/java/com/example/financialapp/infrastructure/persistence/jpa/: AccountAppendDelegate.java  AccountEntity.java  CustomerEntity.java  CustomerJpaMapper.java  CustomerRepository.java  JpaAccountAdapter.java  JpaCustomerAdapter.java  JpaTransactionAdapter.java  OutboxEvent.java  OutboxEventRepository.java  SpringDataAccountRepository.java  SpringDataTransactionRepository.java  TransactionEntity.java  TransactionJpaRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/financialapp/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/financialapp/infrastructure/web/: AccountController.java  AuthController.java  CustomerController.java
src/main/java/com/example/financialapp/infrastructure/web/dto/: CreateAccountRequest.java  CreateCustomerReq.java  CustomerRes.java  CustomerResponse.java  MoneyRequest.java  TransactionRes.java
src/main/java/com/example/financialapp/infrastructure/web/error/: ApiErrors.java
src/main/java/com/example/financialapp/shared/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/financialapp/: SanityTest.java
